server.port=8080
spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://gestaonormasdb.cmzisl535xd8.sa-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect